# parquet-utils

parquet-metadata-generator/: pom.xml
parquet-metadata-generator/src/main/java/parquet_utils/parquet_metadata_generator/: App.java
